# microservices

./: .env  diagnostico-rate-limiting.ps1  docker-compose.aws.yml  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml  test-rate-limiting.ps1
config-service/: Dockerfile  pom.xml
delivery-service/: Dockerfile  pom.xml
eureka-service/: Dockerfile  pom.xml
fleet-service/: Dockerfile  pom.xml
fleet-service/src/main/java/org/upc/fleetservice/: FleetServiceApplication.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/commandservices/: DriverCommandServiceImpl.java  RouteCommandServiceImpl.java  VehicleCommandServiceImpl.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/eventhandlers/: RouteCompletedEventHandler.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/outboundservice/: ExternalOrderService.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/outboundservice/acl/: ExternalOrderServiceImpl.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/outboundservice/acl/rest/: OrderIntegrationClient.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/outboundservice/acl/rest/resource/: OrderResource.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/application/internal/queryservices/: DriverQueryServiceImpl.java  RouteQueryServiceImpl.java  VehicleQueryServiceImpl.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/exceptions/: DriverNotAvailableException.java  DriverNotFoundException.java  DriverNotInRouteException.java  InvalidVehicleStateTransitionException.java  OrderNotFoundException.java  RouteAlreadyAssignedDriverException.java  RouteAlreadyAssignedVehicleException.java  RouteNotFoundException.java  RouteNotInProgressException.java  RouteNotPlannedException.java  VehicleCapacityExceededException.java  VehicleNotFoundException.java  VehicleNotInRouteException.java  VehicleNotOperationalException.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/model/aggregates/: Driver.java  Route.java  Vehicle.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/model/commands/: AddDeliveredOrderToRouteCommand.java  AddOrderToRouteCommand.java  AssignDriverToRouteCommand.java  AssignVehicleToRouteCommand.java  CreateDriverCommand.java  CreateRouteCommand.java  CreateVehicleCommand.java  MarkAsInProgressRouteCommand.java  MarkRouteAsCompletedCommand.java  UpdateDriverStatusOnCompletedRouteCommand.java  UpdateRouteStatusOnCompletedRouteCommand.java  UpdateVehicleStatusOnCompletedRouteCommand.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/model/events/: RouteCompletedEvent.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/model/queries/: GetAllDriversQuery.java  GetAllRoutesByDriverId.java  GetAllRoutesQuery.java  GetAllVehiclesQuery.java  GetDriverByIdQuery.java  GetRouteByIdQuery.java  GetVehicleByIdQuery.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/model/valueobjects/: DriverStatus.java  OrderId.java  RouteStatus.java  VehicleStatus.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/domain/services/: DriverCommandService.java  DriverQueryService.java  RouteCommandService.java  RouteQueryService.java  VehicleCommandService.java  VehicleQueryService.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/infrastructure/persistence/jpa/repositories/: DriverRepository.java  RouteRepository.java  VehicleRepository.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/interfaces/rest/: DriverController.java  DriverRouteController.java  RouteController.java  VehicleController.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/interfaces/rest/advice/: FleetControllerAdvice.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/interfaces/rest/resources/: AddOrderDeliveredResource.java  AddOrderResource.java  AssignDriverResource.java  AssignVehicleResource.java  CreateDriverResource.java  CreateRouteResource.java  CreateVehicleResource.java  DriverResource.java  RouteResource.java  VehicleResource.java
fleet-service/src/main/java/org/upc/fleetservice/fleet/interfaces/rest/transform/: CreateDriverCommandFromResourceAssembler.java  CreateRouteCommandFromResourceAssembler.java  CreateVehicleCommandFromResourceAssembler.java  DriverResourceFromEntityAssembler.java  RouteResourceFromEntityAssembler.java  VehicleResourceFromEntityAssembler.java
fleet-service/src/main/java/org/upc/fleetservice/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
fleet-service/src/main/java/org/upc/fleetservice/shared/domain/model/entities/: AuditableModel.java
fleet-service/src/main/java/org/upc/fleetservice/shared/infrastructure/document/configuration/openapi/: OpenApiConfiguration.java
fleet-service/src/main/java/org/upc/fleetservice/shared/infrastructure/persistence/jpa/configuration/strategy/: SnakeCaseWithPluralizedTablePhysicalNamingStrategy.java
fleet-service/src/main/java/org/upc/fleetservice/shared/interfaces/rest/resources/: ErrorResponseResource.java  MessageResource.java
fleet-service/src/main/resources/: application.yml
fleet-service/src/test/java/org/upc/fleetservice/: FleetServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/upc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/upc/gatewayservice/config/: CorsConfig.java
gateway-service/src/main/java/org/upc/gatewayservice/ratelimit/: RateLimitConfig.java  RateLimitController.java  RateLimitFilter.java
gateway-service/src/main/java/org/upc/gatewayservice/security/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/upc/gatewayservice/: GatewayServiceApplicationTests.java
(+127 files in other folders)
