# IAM
IAM_POSTGRES_HOST=host.docker.internal
IAM_POSTGRES_PORT=5432
IAM_POSTGRES_DATABASE=iam_db
IAM_POSTGRES_USER=cl_admin
IAM_POSTGRES_PASSWORD=12345

# FLEET
FLEET_POSTGRES_HOST=host.docker.internal
FLEET_POSTGRES_PORT=5432
FLEET_POSTGRES_DATABASE=fleet_db
FLEET_POSTGRES_USER=cl_admin
FLEET_POSTGRES_PASSWORD=12345

# DELIVERY
DELIVERY_POSTGRES_HOST=host.docker.internal
DELIVERY_POSTGRES_PORT=5432
DELIVERY_POSTGRES_PORT=delivery_db
DELIVERY_POSTGRES_USER=cl_admin
DELIVERY_POSTGRES_PASSWORD=12345
