# IAM
IAM_POSTGRESHOST=host.docker.internal
IAM_POSTGRESPORT=5432
IAM_POSTGRES_DATABASE=iam_db
IAM_POSTGRESUSER=cl_admin
IAM_POSTGRESPASSWORD=12345

# FLEET
FLEET_POSTGRESHOST=host.docker.internal
FLEET_POSTGRESPORT=5432
FLEET_POSTGRES_DATABASE=fleet_db
FLEET_POSTGRESUSER=cl_admin
FLEET_POSTGRESPASSWORD=12345

# DELIVERY
DELIVERY_POSTGRESHOST=host.docker.internal
DELIVERY_POSTGRESPORT=5432
DELIVERY_POSTGRES_DATABASE=delivery_db
DELIVERY_POSTGRESUSER=cl_admin
DELIVERY_POSTGRESPASSWORD=12345
