events {}
http {
    proxy_read_timeout 90s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;

    resolver 127.0.0.11 valid=5s; # DNS interno de Docker Compose

    upstream gateway_upstream {
        zone gateway_cluster 64k; # Añade zona para caché DNS
        # Usa 'resolve' para el balanceo dinámico compatible con scaling
        server gateway-service:8080 resolve;
    }

    # Bloque 1: HTTP (Puerto 80)
    server {
        listen 80;
        server_name cobox.duckdns.org;

        # 1. Configuración obligatoria para Certbot
        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        # 2. Redirección forzada a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Bloque 2: HTTPS (Puerto 443) - CONFIGURACIÓN FINAL
    server {
        listen 443 ssl; # <-- Incluye 'ssl'
        server_name cobox.duckdns.org;

        # Rutas de Certificados: DESCOMENTADAS
        ssl_certificate /etc/nginx/ssl/live/cobox.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/cobox.duckdns.org/privkey.pem;

        # Configuración SSL (Recomendada)
        ssl_session_timeout 1d;
        ssl_protocols TLSv1.2 TLSv1.3;


        # Proxy Reverso al Gateway
        location / {
            proxy_pass http://gateway_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}