<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>org.upc</groupId>
    <artifactId>coboxmicroservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>coboxmicroservices</name>
    <description>coboxmicroservices</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>iam-service</module>
        <module>fleet-service</module>
        <module>delivery-service</module>
    </modules>
</project>
